<!DOCTYPE html>
<html>
    <head>
        <title>Brainf*ck</title>
        <link href="./src/style/index.css" type="text/css" rel="stylesheet" />
        <link href="./src/icons/favicon.svg" type="x-image/icon" rel="icon" />
        <script src="./src/scripts/index.js" type="module"></script>
    </head>
    <body>
        <div class="container">
            <div class="editor-container">
                <div class="editor-header">
                    <div class="editor-title"><h1>Brainf*ck</h1></div>
                    <div id="options">
                        <button id="play"><img src="./src/icons/states/play.svg" /></button>
                    </div>
                </div>
                <div id="editor" class="border"></div>
            </div>
            <div class="input-output-container">
                <div id="status" class="border console">status</div>
                <div id="output" class="border console">output</div>
                <form id="input-form">
                    <!-- disable the input when not needed -->
                    <input
                        id="input"
                        name="input"
                        placeholder="input"
                        title="Please enter a number or singular character; singular numbers can be escaped using '\' for their character code;"
                        autocomplete="off"
                        autocorrect="off"
                        autocapitalize="off"
                        spellcheck="false"
                        class="border-left-only"
                    />
                    <button id="input-submit" form="input" value="Submit" class="border-right-only"></button>
                </form>
            </div>
        </div>
    </body>
</html>
